spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/many_to_many_mapping?autoReconnect=true&useSSL=true
spring.datasource.username=anand
spring.datasource.password=anand@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port:8082


