spring.application.name=eureka-server
server.port=8761
spring.cloud.config.uri=http://config-server-host:config-server-port
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
